<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#003458"
        >
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/TimerString"
            android:orientation="horizontal"
            android:layout_above="@+id/restrict_title">
        <TextView
                android:id="@+id/Timer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지금까지 공부 한 시간"
                android:layout_above="@+id/restrict_title"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
        >
        </TextView>
        <TextView
                android:id="@+id/Timer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00시간 00분"
                android:layout_above="@+id/restrict_title"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
        >
        </TextView>
    </LinearLayout>
    <TextView
            android:id="@+id/restrict_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="방해금지모드가 작동중입니다!"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white">
    </TextView>
    <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restrict_title"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="방해금지모드 종료"
            android:textColor="@android:color/white"
            android:background="@android:color/background_dark">

    </Button>


</RelativeLayout>